# WidgetDemo

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ufo/widgetdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufo/widgetdemo/: AnimationFragment.java  DataModel.java  MainActivity.java  OnFragmentInteractionListener.java  OtherFragment.java  RecyclerViewFragment.java  Utils.java
app/src/main/java/com/ufo/widgetdemo/animation/fabwithtoolbar/: FabWithToolbarActivity.java
app/src/main/java/com/ufo/widgetdemo/common/: BadgeView.java  DividerItemDecoration.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/: RecyclerViewSingleImageViewHolder.java  RecyclerViewSingleViewHolder.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/cardview/: RecyclerViewWithCardViewActivity.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/chat/: ChatModel.java  ChatType.java  DataType.java  GuestViewHolder.java  HostViewHolder.java  MyKeyBoard.java  MyOhterGridView.java  RecyclerViewWithChatActivity.java  RecyclerViewWithChatAdapter.java  SendStatusType.java  Tooltips.java  Utils.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/expandchecked/: ChildModel.java  ExpandCheckedActivity.java  IChild.java  IParent.java  ParentModel.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/loadmore/: LoadingViewHolder.java  RecyclerViewLoadMoreOnScrollListener.java  RecyclerViewWithLoadMoreActivity.java  RecyclerViewWithLoadMoreAdapter.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/picker/: PickerView.java  PickerViewAdapter.java  PickerViewSearchAdapter.java  RecyclerViewWithPickerActivity.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/refresh/: RecyclerViewWithRefreshActivity.java  RecyclerViewWithRefreshAdapter.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/sticky/: StickyContentViewHolder.java  StickyHeaderViewHolder.java  StickyListActivity.java  StickyListAdapter.java
app/src/main/java/com/ufo/widgetdemo/recyclerview/timeline/: ItemType.java  RecyclerViewWithTimeLineActivity.java  TimeLineAdapter.java  TimeLineMarker.java  TimeLineModel.java  TimeLineViewHolder.java
app/src/main/res/drawable/: ic_attachment_24dp.xml  ic_close_24dp.xml  ic_expand_more_24dp.xml  ic_item_chat_guest.xml  ic_item_chat_host.xml  ic_timeline_default_marker.xml  recycler_view_item_bg.xml  sel_tab_custom_title.xml  token_default.xml  token_selected.xml
app/src/main/res/drawable-v21/: recycler_view_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_other.xml  fragment_recycler_view.xml  recycler_view_item.xml  tab_custom.xml
app/src/main/res/layout/animation/layout/: activity_fab_with_toolbar.xml
app/src/main/res/layout/recyclerview/layout/: activity_expand_checked.xml  activity_recycler_view_with_card_view.xml  activity_recycler_view_with_chat.xml  activity_recycler_view_with_load_more.xml  activity_recycler_view_with_picker.xml  activity_recycler_view_with_refresh.xml  activity_recycler_view_with_time_line.xml  activity_sticky_list.xml  card_view_item1.xml  expand_checked_child_item.xml  expand_checked_parent_item.xml  popup_tooltips.xml  recycler_view_chat_guest_item.xml  recycler_view_chat_host_item.xml  recycler_view_loading_item.xml  recycler_view_single_image_item.xml  recycler_view_single_item.xml  recycler_view_sticky_content_item.xml  recycler_view_sticky_header_item.xml  recycler_view_time_line_item.xml  view_my_keyboard.xml  view_token.xml
app/src/main/res/menu/: menu_expand_checked.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/ufo/widgetdemo/: ExampleUnitTest.java
fabtoolbar/: build.gradle
fabtoolbar/src/main/java/com/bowyer/app/fabtoolbar/: FabToolbar.java
gradle/wrapper/: gradle-wrapper.properties
material-scrollbar/: build.gradle
material-scrollbar/src/main/java/com/turingtechnologies/materialscrollbar/: MaterialScrollBar.java
recyclerview-fastscroll/: build.gradle
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/views/: FastScrollRecyclerView.java
sticky-headers-recyclerview/: build.gradle
sticky-headers-recyclerview/src/main/java/com/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java
xhsEmoticonsKeyboard/: build.gradle
